<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="icon_lable">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_btn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>창 닫기</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>421</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2,2">
    <item>
     <widget class="QLabel" name="help_lable1">
      <property name="font">
       <font>
        <family>나눔고딕 ExtraBold</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>만든이 : 이석원</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="help_lable2">
      <property name="font">
       <font>
        <family>나눔고딕 ExtraBold</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>1) 이미지의 크기는 최대 2MB입니다.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="help_lable3">
      <property name="font">
       <font>
        <family>나눔고딕 ExtraBold</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>2) 모든 이미지 포맷 가능
*.GIF에 경우 첫 번째 프레임의 이미지가 기준이 됩니다.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
